<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/home_ll_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include android:id="@+id/home_head"
    layout="@layout/head_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/login_background"/>
    <LinearLayout
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:id="@+id/home_rl_left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/login_background"/>
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/home_iv_left"
                    android:background="@mipmap/home01"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />
                <TextView
                    android:id="@+id/home_tv_left"
                    android:layout_below="@id/home_iv_left"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/bite_size"
                    android:text="待我审批"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/home_rl_center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/login_background"/>
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/home_iv_center"
                    android:background="@mipmap/home02"
                    android:layout_width="40dp"
                    android:layout_height="45dp" />
                <TextView
                    android:id="@+id/home_tv_center"
                    android:layout_below="@id/home_iv_center"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/bite_size"
                    android:text="我发起的"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/home_rl_right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/home_iv_right"
                    android:background="@mipmap/home03"
                    android:layout_width="42dp"
                    android:layout_height="45dp" />
                <TextView
                    android:id="@+id/home_tv_right"
                    android:layout_below="@id/home_iv_right"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/bite_size"
                    android:text="预算执行"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:background="@color/login_background"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <GridView
        android:id="@+id/home_gv"
        android:layout_weight="7"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </GridView>
    <LinearLayout
        android:layout_weight="1.4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:id="@+id/home_rl_bottom_left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_background"/>
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@mipmap/home09"
                    android:id="@+id/home_iv_bottom_left"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size" />
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/home_tv_bottom_left"
                    android:layout_below="@id/home_iv_bottom_left"
                    android:text="报销"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/home_rl_bottom_right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:background="@color/login_background"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_background"/>
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@mipmap/file09"
                    android:id="@+id/home_iv_bottom_right"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size" />
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/home_tv_bottom_right"
                    android:layout_below="@id/home_iv_bottom_right"
                    android:text="审批"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>