<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="@dimen/login_margin"
        android:layout_marginRight="@dimen/login_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <RelativeLayout
            android:id="@+id/reimburse_head_rl_lend"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_background"/>
            <TextView
                android:layout_centerVertical="true"
                android:textSize="@dimen/bite_size"
                android:text="原借款："
                android:gravity="center"
                android:textColor="#000000"
                android:id="@+id/apply_reimburse_tv_lend"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/reimburse_item" />
            <ImageView
                android:background="@mipmap/reimburse01"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <TextView
                android:text="选择借款项"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/login_margin"
                android:id="@+id/apply_reimburse_spr_lend"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_background"/>
            <TextView
                android:layout_centerVertical="true"
                android:textSize="@dimen/bite_size"
                android:text="报销事由："
                android:textColor="#000000"
                android:id="@+id/apply_reimburse_tv_thing"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/reimburse_item" />
            <EditText
                android:gravity="right"
                android:layout_centerVertical="true"
                android:id="@+id/apply_reimburse_et_thing"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/bite_size"
                android:hint="请输入借款事由"
                android:background="@null"
                android:layout_toRightOf="@id/apply_reimburse_tv_thing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/reimburse_head_rl_use"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_background"/>
            <TextView
                android:layout_centerVertical="true"
                android:textSize="@dimen/bite_size"
                android:text="引用合同："
                android:gravity="center"
                android:textColor="#000000"
                android:id="@+id/apply_reimburse_tv_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:background="@mipmap/reimburse01"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <TextView
                android:text="选择引用合同"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/login_margin"
                android:layout_centerVertical="true"
                android:id="@+id/apply_reimburse_spr_use"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/reimburse_head_rl_gathering"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_background"/>
            <TextView
                android:layout_centerVertical="true"
                android:textSize="@dimen/bite_size"
                android:text="收款方："
                android:textColor="#000000"
                android:id="@+id/apply_reimburse_tv_gathering"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/reimburse_item" />
            <ImageView
                android:background="@mipmap/reimburse01"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <TextView
                android:text="选择收款方"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:id="@+id/apply_reimburse_spr_gathering"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/login_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <CheckBox
                android:id="@+id/apply_reimburse_cb_ticket"
                android:layout_centerVertical="true"
                android:layout_width="28dp"
                android:layout_height="28dp" />
            <TextView
                android:layout_toRightOf="@id/apply_reimburse_cb_ticket"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/bite_size"
                android:text="增值税专用发票"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/apply_reimburse_tv_mid"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/apply_reimburse_cb_no"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/apply_reimburse_tv_mid"
                android:layout_width="28dp"
                android:layout_height="28dp" />
            <TextView
                android:layout_toRightOf="@id/apply_reimburse_cb_no"
                android:textSize="@dimen/bite_size"
                android:text="不计入部门预算"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:background="@color/login_background"
        android:layout_width="match_parent"
        android:layout_height="7dp" />
</LinearLayout>